Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Quick Fix S4C Plugin
Bundle-SymbolicName: de.leuc.adt.quickfix;singleton:=true
Bundle-Version: 1.5.0.qualifier
Eclipse-BundleShape: jar
Bundle-Activator: de.leuc.adt.quickfix.Activator
Bundle-ClassPath: .
Bundle-Vendor: leuc.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.abapblog.adt.quickfix;bundle-version="1.1.8",
 org.eclipse.json;bundle-version="1.2.0",
 org.eclipse.ui.workbench;bundle-version="[3.138.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.leuc.adt.quickfix
Bundle-ActivationPolicy: lazy
