Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Quick Fix S4C Plugin
Bundle-SymbolicName: de.leuc.adt.quickfix;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: de.leuc.adt.quickfix.Activator
Bundle-Vendor: leuc.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.util.ui,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 com.abapblog.adt.quickfix;bundle-version="1.1.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms;bundle-version="3.11.0",
 org.eclipse.wst.json.core,
 org.eclipse.wst.json.schemaprocessor,
 org.eclipse.wst.json.ui;bundle-version="1.0.600",
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.leuc.adt.quickfix
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.atc.model.autoquickfix,
 com.sap.adt.project.ui.util,
 com.sap.adt.refactoring.model.quickfixes,
 com.sap.adt.refactoring.quickfix,
 com.sap.adt.tools.core.ui.contentassist,
 org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets
