Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Quick Fix S4C Plugin
Bundle-SymbolicName: de.leuc.adt.quickfix;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: de.leuc.adt.quickfix.Activator
Bundle-Vendor: leuc.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.util.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 com.abapblog.adt.quickfix;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.leuc.adt.quickfix
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.atc.model.autoquickfix,
 com.sap.adt.project.ui.util,
 com.sap.adt.refactoring.model.quickfixes,
 com.sap.adt.refactoring.quickfix,
 com.sap.adt.tools.core.ui.contentassist,
 org.eclipse.core.resources
